.aboutme{

  display: flex;
  position: relative;

  margin-block-end: 5rem;
}

.contentAboutMe{
  display: grid;
    grid-template-areas:
      "menu main"
      "menu main"
      ;
    justify-content: center;
}
.abtMeText{
  transform: translate(0, 20%);
  display: flex;
  flex-direction: column;
  grid-area: main;
}

.abtmeTitle{
  grid-area: main;

}

.abtMeDescription{
  grid-area: main;

}

/* Botones */

.buttonsAbtMe{
  margin-block-start: 1rem;
  display: flex;
  gap: 1rem;
  justify-content: flex-start;
  align-items: center;
}

.buttonsAbtMe a{
  text-decoration: none;
}

.button{
  display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 50px;
    background: #141414;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: .3s ease all;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    gap:.5rem;
}

.button:hover{
 transform: scale(.8);
}

.button button{
  border: none;
}


@media screen and (max-width:820px){
  .contentAboutMe{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .abtMeText {
    display: flex;
    flex-direction: column;
    grid-area: main;

    }
 .imageAbt{
  margin-block-start: 25px;
 }
 .button{
  display: flex;
  margin: 0;
 }
}


@media screen and (max-width:830px) {
  .contentAboutMe {
      display: flex;
      flex-direction: column;
      inline-size: 400px;
      text-align: center;
      justify-content: center;
      margin: 0 auto;
    }

    .abtMeText {
      display: flex;
      flex-direction: column;
      grid-area: main;

    }
    .buttonsAbtMe{
      justify-content: center;
    }
    .imageAbt {
      margin-block-start: 25px;
    }
}

@media screen and (max-width:829px) and (min-width:830px){

}


